# qlts_demo

./: QLTS_BIDV.sln
NetCoreApp/: NetCoreApp.csproj  Program.cs
QLTS_BIDV/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QLTS_BIDV.csproj  StaticConsts.cs
QLTS_BIDV.Android/: MainActivity.cs  QLTS_BIDV.Android.csproj
QLTS_BIDV.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
QLTS_BIDV.Android/Resources/values/: styles.xml
QLTS_BIDV/Helper/Converters/: BoolRevertingConverter.cs  InventoryStatusConverter.cs  StatusActiveColorConverter.cs  StatusVisibleConverter.cs
QLTS_BIDV/Helper/Extensions/: Extensions.cs
QLTS_BIDV/Helper/Validators/: IRuleValidation.cs  ValidatableObject.cs
QLTS_BIDV/Helper/Validators/Rules/: EmailRuleValidation.cs  RequiredRuleValidation.cs
QLTS_BIDV/Models/: Asset.cs  Inventory.cs
QLTS_BIDV/Views/: DetailPage.xaml  DetailPage.xaml.cs  InventoryDetailPage.xaml  InventoryDetailPage.xaml.cs  InventoryListPage.xaml  InventoryListPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  QRPage.xaml  QRPage.xaml.cs  ScanQRPage.xaml  ScanQRPage.xaml.cs  ScanResultPage.xaml  ScanResultPage.xaml.cs  ViewModel.cs
TestDeploy/TestDeploy/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TestDeploy.csproj
TestDeploy/TestDeploy.Android/: MainActivity.cs  TestDeploy.Android.csproj
TestDeploy/TestDeploy.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
